# Maintainer: Jon Badiali <jon@jonbadiali.com>

pkgname=otf-libre-baskerville-regular
pkgver=1.000
pkgrel=1
pkgdesc="Webfont family optimized for body text based on 1941 ATF Baskerville Specimens."
arch=('any')
url="https://github.com/impallari/Libre-Baskerville"
license=('custom:OFL')
depends=('fontconfig' 'xorg-font-utils')
install=otf.install
source=(https://github.com/impallari/Libre-Baskerville/raw/master/src/LibreBaskerville-Regular.otf)
sha1sums=('e08c292126cc16ffc3ce5c42ba872cc2a02037ec')

package() {
  cd "$srcdir/"
  echo "src: $srcdir"
  install -d "$pkgdir/usr/share/fonts/OTF"
  install -m644 *.otf "$pkgdir/usr/share/fonts/OTF/"
  wget https://raw.githubusercontent.com/impallari/Libre-Baskerville/master/OFL.txt
  install -Dm644 OFL.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
